<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>@BYDOG3R - FAQUE SERVERS</title>
    <link rel="icon" href="resources/favicon.ico">
    <link rel="stylesheet" type="text/css" href="resources/faque.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet"

</head>
<body>

    <div class="servidor">

        <form method="POST" action="resources/send.php">

            <label for="remitente">Remitente:</label> <br>
            <input type="text" name="remitente" id="remitente"><br>

            <label for="asunto">Asunto:   </label> <br>
            <input type="text" name="asunto" id="asunto"><br>

            <label for="mensaje">mensaje:  </label> <br>
            <textarea name="mensaje" rows="10" cols="30" id="mensaje"></textarea><br>

            <label for="destinatario">Destinatario:</label> <br>
            <input type="text"name="destinatario" id="destinatario"><br><br>

            <input type="submit" value="Enviar">

        </form>
        
    </div>

</body>
</html>